<!DOCTYPE html>
<html>

<head>
    <title>Example es6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <style>
        /*.has-error .feedback,
        .has-error .help-block {
            color: red !important;
        }*/

        .feedback {
            position: absolute;
            top: 25px;
            right: 0;
            z-index: 2;
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            pointer-events: none;
            font-size: 16px !important;
        }

        .has-error .feedback,
        .error-block {
            color: #a94442 !important;
        }

        .has-success .feedback {
            color: #3c763d !important;
        }

        .custom-form .error-block {
            margin-left: 15px;
        }

        .has-success .feedback {
            color: #3c763d !important;
        }

        .has-feedback {
            position: relative;
            display: inline-block;
        }

        .has-success input {
            border-color: #62c462;
        }

        .has-error input {
            border-color: #ee5f5b;
        }

        @media (min-width: 1200px) {
            .custom-form .error-block {
                margin-left: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
</body>

</html>